<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pagina_inicial"
            android:icon="@drawable/home"
            android:title="Página Inicial" />
        <item
            android:id="@+id/nav_cadastrarBanco"
            android:icon="@drawable/cadastro"
            android:title="Cadastrar Banco" />

        <item
            android:id="@+id/nav_cadastrarEconomia"
            android:icon="@drawable/cadastro"
            android:title="Cadastrar Economia" />

        <item
            android:id="@+id/nav_depositar"
            android:icon="@drawable/deposito"
            android:title="Depositar" />

        <item
            android:id="@+id/nav_verificarEconomias"
            android:icon="@drawable/grafico"
            android:title="Verificar Economias" />
        <item
            android:id="@+id/nav_VerificarEconomiasPorBanco"
            android:icon="@drawable/grafico"
            android:title="Verificar Economias Banco" />

    </group>

</menu>
